(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function p(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function r(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.j}var aa=class{constructor({url:a}){this.j=a;const b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}};var t=class{constructor(a,b){this.g=b===ba?a:""}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};t.prototype.toString=function(){return this.g.toString()};function ca(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var da=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ba={};function ea(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var fa;a:{const a=n.navigator;if(a){const b=a.userAgent;if(b){fa=b;break a}}fa=""}let ha=fa;function u(a){return-1!=ha.indexOf(a)};function ia(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function v(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h():String(b),da.test(b)||(b="about:invalid#zClosurez"),b=new t(b,ba));a.href=ca(b)};const w=Symbol(void 0);function y(a){if(!Array.isArray(a))return a;Object.isFrozen(a)||(w?a[w]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ka(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=ka(),na=u("iPad");var oa=ka()||u("iPod"),pa=u("iPad");var qa={},z=null;var ra="function"===typeof Uint8Array;function ta(a){return null!==a&&"object"===typeof a&&a.constructor===Object}function ua(a,b){if(null!=a)return Array.isArray(a)||ta(a)?B(a,b):b(a)}function B(a,b){if(Array.isArray(a)){var c=Array(a.length);for(let e=0;e<a.length;e++)c[e]=ua(a[e],b);if(a){var d;w?d=a[w]:d=a.g;a=null==d?0:d}else a=0;a&1&&y(c);return c}d={};for(c in a)d[c]=ua(a[c],b);return d} 
function va(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(ra&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!z){z={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));qa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===z[h]&&(z[h]=g)}}}b=qa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1]; 
h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a;default:return a}}function wa(a){return ra&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a}let D;function E(a){a=a.g;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function xa(a,b){return a.i?(b.g||(b.g=new a.i(b.value),a.isFrozen()&&null(b.g)),b.g):b.value}function ya(a,b){const c=E(a);c.sort();for(let d=0;d<c.length;d++){const e=a.g[c[d]];b.call(void 0,xa(a,e),e.key,a)}} 
var Ba=class{constructor(a,b){this.h=a;this.i=b;this.g={};this.j=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];const c=b[0];this.g[c.toString()]=new za(c,b[1])}this.j=!0}}isFrozen(){return!1}toJSON(){const a=this.m();return D?a:B(a,va)}m(){if(this.j){if(this.i){var a=this.g;for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].g;c&&c.m()}}}else{this.h.length=0;a=E(this);a.sort();for(b=0;b<a.length;b++){c=this.g[a[b]];const d=c.g;d&&d.m();this.h.push([c.key,c.value])}this.j= 
!0}return this.h}entries(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++){const d=this.g[b[c]];a.push([d.key,xa(this,d)])}return new Aa(a)}keys(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new Aa(a)}values(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++)a.push(xa(this,this.g[b[c]]));return new Aa(a)}set(a,b){const c=new za(a);this.i?(c.g=b,c.value=b.m()):c.value=b;this.g[a.toString()]=c;this.j=!1;return this}get(a){if(a=this.g[a.toString()])return xa(this, 
a)}has(a){return a.toString()in this.g}[Symbol.iterator](){return this.entries()}};class za{constructor(a,b){this.key=a;this.value=b;this.g=void 0}}class Aa{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};let Ca;function G(a,b,c){var d=Ca;Ca=null;a||(a=d);d=this.constructor.S;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.R||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],ta(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?y(d):this.h[a]=Da):(Ea(this),(d=this.i[a])?y(d):this.i[a]=Da)}const Da=Object.freeze(y([])); 
function Ea(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function I(a,b,c=!1){return-1===b?null:c||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function Fa(a,b){let c=I(a,b,!1);null==c&&(c=Da);c===Da&&(c=y([]),J(a,b,c,!1));return c}function K(a,b,c){a=I(a,b);return null==a?c:a}function L(a,b){a=I(a,b);a=null==a?a:!!a;return null==a?!1:a}function M(a,b,c,d){a.g||(a.g={});if(b in a.g)return a.g[b];let e=I(a,b);if(!e){if(c)return;e=y([]);J(a,b,e)}c=new Ba(e,d);return a.g[b]=c} 
function J(a,b,c,d=!1){d||b>=a.l?(Ea(a),a.i[b]=c):a.h[b+a.j]=c;return a}function N(a,b,c,d,e=!1){if(-1===c)return null;a.g||(a.g={});!a.g[c]&&(e=I(a,c,e),d||e)&&(a.g[c]=new b(e));return a.g[c]}function Ga(a,b,c){a.g||(a.g={});let d=a.g[c];if(!d){let e=Fa(a,c);d=[];for(let f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d}G.prototype.toJSON=function(){const a=this.m();return D?a:B(a,va)}; 
G.prototype.m=function(){if(this.g)for(let a in this.g){const b=this.g[a];if(Array.isArray(b))for(let c=0;c<b.length;c++)b[c]&&b[c].m();else b&&b.m()}return this.h};function Ha(a,b){return va(b)}function Ia(a){D=!0;try{return JSON.stringify(a.toJSON(),Ha)}finally{D=!1}}G.prototype.toString=function(){return this.m().toString()};function Ja(a){var b=a.constructor,c=B(a.m(),wa);Ca=c;b=new b(c);Ca=null;Ka(b,a);return b} 
function Ka(a,b){b.o&&(a.o=b.o.slice());const c=b.g;if(c){b=b.i;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Ga(a,g[0].constructor,e),e=0;e<Math.min(d.length,g.length);e++)Ka(d[e],g[e])}else if(g instanceof Ba){if(g.i){const h=M(a,e,!1,g.i);ya(g,(l,k)=>Ka(h.get(k),l))}}else(d=N(a,g.constructor,e,void 0,d))&&Ka(d,g)}}}}function O(a,b){return K(a,b,"")};var Pa=class extends G{constructor(a){super(a,-1,Oa)}},Oa=[6];var Qa=class extends G{constructor(a){super(a)}},Ra=class extends G{constructor(a){super(a)}};var Ta=class extends G{constructor(a){super(a,-1,Sa)}},Ua=class extends G{constructor(a){super(a)}s(){return O(this,3)}I(a){J(this,5,a)}},Va=class extends G{constructor(a){super(a)}s(){return O(this,1)}I(a){J(this,2,a)}},Wa=class extends G{constructor(a){super(a)}},Sa=[6,7];var Ya=class extends G{constructor(a){super(a,-1,Xa)}},Xa=[17];var Za=class extends G{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var $a=class{};class ab extends $a{constructor(a){super();this.g=a}toString(){return this.g}}var bb=new ab("about:invalid#zTSz");class cb{constructor(a){this.P=a}}function P(a){return new cb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const db=new cb(a=>/^[^:]*([/?#]|$)/.test(a));var eb=P("http"),fb=P("https"),gb=P("ftp"),ib=P("mailto");const jb=[P("data"),eb,fb,ib,gb,db];function kb(a,b=jb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof cb&&d.P(a))return new ab(a)}}function lb(a,b=jb){return kb(a,b)||bb};function nb(a){if(a instanceof $a)if(a instanceof ab)a=a.g;else throw Error("");else a=ca(a);return a};var ob={capture:!0},pb={passive:!0},qb=ia(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function rb(a){return a?a.passive&&qb()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,rb(d))}function sb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,rb(void 0))};function tb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var ub=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function wb(a,b){return b?a?a+"&"+b:b:a}function xb(a,b){if(!b)return a;a=vb(a);a[1]=wb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function yb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)yb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function zb(a){var b=[],c;for(c in a)yb(c,a[c],b);return b.join("&")}function Ab(){var a=tb();a=null!=a?"="+encodeURIComponent(String(a)):"";return xb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)} 
function Bb(a,b){a=vb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=wb(d.join("&"),zb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Cb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{la(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let Eb=[];const Fb=()=>{const a=Eb;Eb=[];for(const b of a)try{b()}catch(c){}}; 
var Gb=a=>{Eb.push(a);1==Eb.length&&(window.Promise?Promise.resolve().then(Fb):window.setImmediate?setImmediate(Fb):setTimeout(Fb,0))},Hb=a=>{var b=R;"complete"===b.readyState||"interactive"===b.readyState?Gb(a):b.addEventListener("DOMContentLoaded",a)},Ib=a=>{var b=window;"complete"===b.document.readyState?Gb(a):b.addEventListener("load",a)}; 
function Jb(a){a=void 0===a?document:a;var b="IMG";let c;"application/xhtml+xml"===(null==(c=a)?void 0:c.contentType)&&(b=b.toLowerCase());return a.createElement(b)};function S(a,b,c=null){Kb(a,b,c)}function Kb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=Jb(a.document);if(c){const e=f=>{c&&c(f);sb(d,"load",e);sb(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var Lb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):S(a,b)};let Mb=0;function Nb(a){return(a=Ob(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ob(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}function Tb(a){.01<Math.random()||(a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Nb(a)}&sample=${.01}`,Lb(window,a))};var R=document,U=window;const Ub=[eb,fb,ib,gb,db,P("market"),P("itms"),P("intent"),P("itms-appss")];function Vb(a,b){if(a instanceof t)return a;const c=lb(a,Ub);c===bb&&b(a);return new t(nb(c),ba)}var Xb=a=>{var b=`${Wb()?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=zb({id:"unsafeurl",ctx:a,url:c});c=xb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Wb=()=>{var a=void 0===a?U:a;return"http:"===a.location.protocol},Yb=!!window.google_async_iframe_id;let V=Yb&&window.parent||window;var Zb=a=>{var b=R;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class $b{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const ac=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var bc=class{constructor(a,b){this.g=a;this.h=b}},cc=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};function dc(a,b){const c={};c[a]=b;return[c]}function ec(a,b,c,d,e){const f=[];Db(a,function(g,h){(g=fc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function fc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(fc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ec(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function gc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function hc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=gc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}let k=ec(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class ic{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function jc(){var a=kc,b=W.google_srt;0<=b&&1>=b&&(a.g=b)}function lc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof ic?g=c:(g=new ic,Db(c,(l,k)=>{var m=g,q=m.j++;l=dc(k,l);m.g.push(q);m.h[q]=l}));const h=hc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?S(n,h,f):S(n,h))}catch(g){}}class mc{constructor(){this.h=Wb()?"http:":"https:";this.g=Math.random()}};let nc=null;var oc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},pc=()=>{const a=n.performance;return a&&a.now?a.now():null};class qc{constructor(a,b){var c=pc()||oc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const X=n.performance,rc=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=ia(()=>{var a;if(a=rc){var b;if(null===nc){nc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(nc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=nc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function sc(a){a&&X&&Y()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class tc{constructor(){var a=W;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Y()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new qc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Y()&&X.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(pc()||oc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Y()&&X.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function uc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function vc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{sc(e),c=a.o(b,new $b(f,{message:uc(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function wc(a,b){var c=xc;return(...d)=>vc(c,a,()=>b.apply(void 0,d))} 
class yc{constructor(){var a=zc;this.i=kc;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const F=new ic;var g=F;g.g.push(1);g.h[1]=dc("context",a);b.error&&b.meta&&b.id||(b=new $b(b,{message:uc(b)}));if(b.msg){g=F;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=dc("msg",h)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(H){}if(d)try{d(b)}catch(H){}d=F;l=[l];d.g.push(3);d.h[3]=l;d=n;l=[];b=null;do{var k=d;if(Cb(k)){var m= 
k.location.href;b=k.document&&k.document.referrer||null}else m=b,b=null;l.push(new cc(m||""));try{d=k.parent}catch(H){d=null}}while(d&&k!=d);for(let H=0,Pb=l.length-1;H<=Pb;++H)l[H].depth=Pb-H;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var q=l[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.H=!0)}var x=l;let sa=new cc(n.location.href,!1);k=null;const La=x.length-1;for(q=La;0<=q;--q){var C=x[q];!k&&ac.test(C.url)&&(k= 
C);if(C.url&&!C.H){sa=C;break}}C=null;const Qc=x.length&&x[La].url;0!=sa.depth&&Qc&&(C=x[La]);f=new bc(sa,C);if(f.h){x=F;var A=f.h.url||"";x.g.push(4);x.h[4]=dc("top",A)}var Ma={url:f.g.url||""};if(f.g.url){var Na=f.g.url.match(ub),T=Na[1],Qb=Na[3],Rb=Na[4];A="";T&&(A+=T+":");Qb&&(A+="//",A+=Qb,Rb&&(A+=":"+Rb));var Sb=A}else Sb="";T=F;Ma=[Ma,{url:Sb}];T.g.push(5);T.h[5]=Ma;lc(this.i,e,F,this.j,c)}catch(F){try{lc(this.i,e,{context:"ecmserr",rctx:a,msg:uc(F),url:f&&f.g.url},this.j,c)}catch(sa){}}return!0}} 
;class Ac{};let kc,xc;if(Yb&&!Cb(V)){let a="."+R.domain;try{for(;2<a.split(".").length&&!Cb(V);)R.domain=a=a.substr(a.indexOf(".")+1),V=window.parent}catch(b){}Cb(V)||(V=window)}const W=V,zc=new tc;var Bc=()=>{if(!W.google_measure_js_timing){var a=zc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Y()&&Array.prototype.forEach.call(a.h,sc,void 0),a.h.length=0)}}; 
(a=>{kc=null!=a?a:new mc;"number"!==typeof W.google_srt&&(W.google_srt=Math.random());jc();xc=new yc;xc.h=b=>{const c=Mb;0!==c&&(b.jc=String(c),b.shv=Nb(c))};xc.j=!0;"complete"==W.document.readyState?Bc():zc.g&&Q(W,"load",()=>{Bc()})})();var Cc=(a,b)=>wc(a,b),Dc=a=>{var b=Ac,c="G";b.G&&b.hasOwnProperty(c)||(c=new b,b.G=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());lc(kc,"gdn-asoch",a,!0,void 0,void 0)};var Ec=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(L(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ya(M(a,4,void 0),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Fc=(a,b)=>{b=void 0===b?[]:b;b=0<b.length?b:Zb("data-asoch-targets");a=M(a,1,void 0,Ta);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let l of e)if(!a.has(l)){f= 
!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Ja(f).toJSON();g=g.toJSON();const l=Math.max(f.length,g.length);for(let k=0;k<l;++k)null==f[k]&&(f[k]=g[k]);f=new Ta(f)}e=M(f,4,void 0);null!=I(f,5)&&e.set("nb",K(f,5,0).toString());c.push({element:b[h],data:f})}else Dc({type:1,data:d})}return c},Hc=(a,b,c,d)=>{c=Ec(b,c);if(0<c.length){if(null!=I(b,18)){var e=609===d;let f;f=e?1:void 0!==R.featurePolicy&&R.featurePolicy.allowsFeature("attribution-reporting")?3:2;c=Gc(c,"nis", 
f.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e=N(b,Pa,18),a.setAttribute("attributiondestination",O(e,2)),a.setAttribute("attributionsourceeventid",O(e,1)),a.setAttribute("attributionreportto",O(e,3)),a.setAttribute("attributionexpiry",O(e,4))}v(a,Vb(c,Xb(d)));a.target||(a.target=null!=I(b,11)?O(b,11):"_top")}},Ic=a=>{var b=void 0===b?"":b;for(const d of a){a=d.data;var c=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||L(a,1)||c||(c=d.element,Hc(c,a,c.href,609))}}, 
Jc=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!=I(a,8)){const d=O(N(a,Wa,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(N(a,Wa,8),6));break}}},Kc=(a,b)=>{b=void 0===b?500:b;const c=[],d=[];for(var e of a)(a=e.data)&&null!=I(a,12)&&(d.push(N(a,Va,12)),c.push(N(a,Va,12).s()));e=(f,g)=>{if(g)for(const h of d)g[h.s()]&&h.I(!0)};a=n.oneAfmaInstance;for(const f of c){let g;null==(g=a)||g.canOpenAndroidApp(f,e,()=>{},b)}},Mc=(a,b,c,d,e)=>{if(a||!b||null==I(b,12))return!1;const f= 
N(b,Va,12).s();a="";if(0<Ga(b,Ua,7).length)for(const g of Ga(b,Ua,7))a+=O(g,2)+" "+g.s()+" ";if(L(N(b,Va,12),2))return Lc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(Bb(Ab(),g))},1E3),!0;Lc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}); 
return!1},Oc=(a,b,c,d,e,f,g,h)=>{if(!c||null==I(c,8))return!1;const l=N(c,Wa,8);let k=O(l,2);ya(M(c,10,void 0),(m,q)=>{var x=k;q=encodeURIComponent(q);const C=encodeURIComponent(m);m=new RegExp("[?&]"+q+"=([^&]+)");const A=m.exec(x);console.log(A);q=q+"="+C;k=A?x.replace(m,A[0].charAt(0)+q):x.replace("?","?"+q+"&")});Lc({id:"gmob-apps",event:"och-try-u2-redirect",appId:O(l,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:f});g&&Nc(c)&&L(c,15)&&(d=Gc(d,"label","deep_link_fallback"));a=m=>e.openStoreOverlay(m, 
void 0,O(l,6));c=m=>Lb(U,m);return e.redirectForStoreU2({clickUrl:d,trackingUrl:O(l,3),finalUrl:k,pingFunc:h?c:e.click,openFunc:(null==b?0:L(b,1))?a:e.openIntentOrNativeApp})},Pc=(a,b)=>{b=void 0===b?null:b;if(null!==b){const c=new aa({url:a});if(c.i&&c.h||c.l)return b(p(c,"&act=1&ri=1")),r(c,1)}else return b=new aa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(p(b,"&act=1&ri=1"),"")?r(b,1):r(b,2):r(b,0):a;return a},Lc=a=>{Z(Bb(Ab(),a))},Z=(a,b)=>{(void 0===b||b)&&U.fetch?U.fetch(a, 
{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||S(U,a)}):S(U,a)},Gc=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Nc=a=>{for(const b of Ga(a,Ua,7))if(3===K(b,1,0)&&O(b,2))return!0;return!1};var Sc=class extends G{constructor(){super(void 0,-1,Rc)}},Rc=[6];const Tc="platform platformVersion architecture model uaFullVersion bitness".split(" ");var Uc=()=>{var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Tc).then(b=>{var c=new Sc;c=J(c,1,b.platform);c=J(c,2,b.platformVersion);c=J(c,3,b.architecture);c=J(c,4,b.model);c=J(c,5,b.uaFullVersion);return J(c,9,b.bitness)}):null};function Vc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null!=I(c,2)||J(c,2,a.href)}}function Wc(a,b){return ea(a,c=>c.element===b)}function Xc(a){Hb(Cc(556,()=>{new Yc(a||{})}))} 
function Zc(a,b,c,d){if(!L(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(v(c,Vb(e[0],Xb(557)));!c.id;)if(f="asoch-id-"+tb(),!R.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,R.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?K(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],v(c,Vb(a,Xb(557))))}}async function $c(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(e=await f.appendClickSignalsAsync(c.href)||"",a.B&&(f=await f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=Gc(e,"nas",f.encodedNas)}ad(a,b,c,d,e)} 
function ad(a,b,c,d,e){const f=L(a.h,2),g=f&&Date.now()-a.D>a.K,h=n.oneAfmaInstance;if(h){if(b.preventDefault?b.preventDefault():b.returnValue=!1,e=h.logScionEventAndAddParam(e),!Mc(a.l,d,e,h,a.o)&&!Oc(a.l,a.j,d,e,h,a.o,a.L,a.M)){c=a.N;b=a.l;var l=a.o;const k=L(d,15),m=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!f||!g||k&&m||(e=Pc(e,h.click));e&&e.startsWith("intent:")?(h.openIntentOrNativeApp(e),d={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=I(d,8)&&O(N(d,Wa,8),4)||"", 
isIos:b,isDeepLinkPath:!1,exptIds:l},Z(Bb(Ab(),d))):c?b?h.openBrowser(e):h.openChromeCustomTab(e):h.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=Pc(c.href),d!==c.href&&v(c,Vb(d,Xb(599))));g&&(a.D=Date.now());Tb(a.C)} 
var Yc=class{constructor(a){this.l=oa||ma||pa||na;var b=Zb("data-asoch-meta");if(1!==b.length)Dc({type:2,data:b.length});else{this.C=70;this.h=new Ya(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.J=a["extra-meta"]?new Ya(JSON.parse(a["extra-meta"])):null;this.B=!1;this.j=a["ios-store-overlay-config"]?new Za(JSON.parse(a["ios-store-overlay-config"])):null;this.N="true"===a["use-cct-over-browser"];this.o=a["expt-ids"]||"";this.L="true"===a.avoid_ace_double_billing;this.M="true"===a["send-ac-click-ping-by-js"]; 
this.A="";b=Uc();null!=b&&b.then(d=>{this.A=Ia(d)});this.g=Fc(this.h);this.K=Number(a["async-click-timeout"])||300;this.O=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=O(this.h,5)||"";this.F=L(this.h,11);this.J&&(this.F=L(this.J,11));this.v=this.u=null;L(this.h,3)||(Ic(this.g),J(this.h,3,!0));Vc(this.g);a=n.oneAfmaInstance;!this.l&&a&&Kc(this.g,this.O);var c;if(a&&(null==(c=this.j)?0:L(c,2)))switch(c=()=>{const d=K(this.j,4,0);0<d?n.setTimeout(()=>{Jc(this.g)}, 
d):Jc(this.g)},K(this.j,3,0)){case 1:a.runOnOnShowEvent(c);break;case 2:Ib(c);break;default:Jc(this.g)}Q(R,"click",Cc(557,d=>{a:if(!d.defaultPrevented||this.u===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);var h=g.hasAttribute("data-asoch-targets");const q=g.hasAttribute("data-asoch-fixed-value");if(!e)if(q)e=new Ta(JSON.parse(g.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==g.tagName||h)if(h=h&&"true"===g.getAttribute("data-asoch-is-dynamic")?Fc(this.h,[g]):this.g, 
h=Wc(h,g))e=h.data;g=g.parentElement}if(g=e&&!L(e,1)){if(d.defaultPrevented){var l=f,k=e;if(this.u===d&&this.v){e=new Qa(this.v);f=O(k,9);g="";switch(K(e,4,1)){case 2:if(K(e,2,0))g="blocked_fast_click";else if(O(e,1)||O(e,7))g="blocked_border_click";break;case 3:var m=void 0===m?R:m;m=m.getElementById?m.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&m&&(k=Ja(k),J(k,5,12),M(k,4,void 0).set("nb",(12).toString()),(g=Wc(this.g,m))?g.data=k:this.g.push({element:m,data:k}), 
l&&(Zc(this,d,l,k),J(k,2,l.href)),window.copfcChm(d,Ec(k,m.href),null,null!=I(e,10)?Ia(N(e,Ra,10)):null));g="onepointfiveclick_first_click"}f&&g&&Z(f+"&label="+g,!1);Tb(this.C)}break a}m=e;for(k of Fa(m,6))Z(k)}if(f&&g){m=f;e=g?e:null;(f=Wc(this.g,m))?f=f.data:(f=new Ta,J(f,2,m.href),J(f,11,m.target||"_top"),this.g.push({element:m,data:f}));Hc(m,e||f,O(f,2),557);Zc(this,d,m,e);for(l of Fa(this.h,17))f=l,k=R.body,g={},"function"===typeof window.CustomEvent?h=new CustomEvent(f,g):(h=document.createEvent("CustomEvent"), 
h.initCustomEvent(f,!!g.bubbles,!!g.cancelable,g.detail)),k.dispatchEvent(h);L(this.h,16)||this.B?$c(this,d,m,e):(l="",(f=n.oneAfmaInstance)&&(l=f.appendClickSignals(m.href)),ad(this,d,m,e,l))}}}),ob);this.i&&"function"===typeof window.ss&&Q(R.body,"mouseover",Cc(626,()=>{window.ss(this.i,0)}),pb);c=window;c.googqscp&&"function"===typeof c.googqscp.registerCallback&&c.googqscp.registerCallback((d,e)=>{this.u=d;this.v=e})}}};var bd=Cc(555,a=>Xc(a));Mb=70;const cd=Ob(70,document.currentScript);if(null==cd)throw Error("JSC not found 70");const dd={},ed=cd.attributes;for(let a=ed.length-1;0<=a;a--){const b=ed[a].name;0===b.indexOf("data-jcp-")&&(dd[b.substring(9)]=ed[a].value)}bd(dd);}).call(this);
